<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@300&family=Unbounded:wght@800&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/d3.css">
</head>
<body>

	<div class="header">

		        <a href="Authorization.html">
		            <img src="img/pers_icon.png" class="icon">
		        </a>

		        <a href="index.html">
		            <img src="img/dota 2.png" class="logo">
		        </a>


			        <nav>
			            <ul class="menu">
			                <li>
			                    <a href="index.php">Главная</a>
			                </li>
			                <li>
			                    <a href="kurs.php">Герои</a>
			                </li>
			                <li>
			                    <a href="stati.php">Предметы</a>
			                </li>

			                <li>
			                    <a href="recept.php">Механика</a>
			                </li>

			                <li>
			                    <a href="recept.php">Статьи</a>
			                </li>

			            </ul>

			        </nav>
	</div>			     

	    	<div class="section1">
		    	<h1>Алхимик - уникальные навыкм алхимии и мастерства </h1>
		    	<p>Его искусство превращения базовых материалов в ценные ресурсы и зелья сделало его уникальным и опасным соперником на поле боя</p>
		    	
		    	<div class="attribute">
			    	<img src="img/Strength_attribute.png">
			    	<p>Сила</p>	    		
		    	</div>

	    	</div>
	    

	    <div class="section2">
	    	<img src="img/h1.png">
	    	<div class="section2_1">
	    		<h2>“Зарабатывает дополнительное золото за убийства юнитов и руны награды.”</h2>
	    		<div class="section2_2">
	    			<img src="img/Agility_attribute.png">
	    			<h3>23 +2.7</h3>
	    			<img src="img/Strength_attribute.png">
	    			<h3>22 +1.5</h3>
	    			<img src="img/Intelligence_attribute.png">
	    			<h3>25 +1.8</h3>
	    		</div>
	    		<p>Алхимик обладает способностью "Greevil's Greed", которая позволяет ему увеличивать свою золотую прибыль за каждое убийство и собирать дополнительное золото при уничтожении вражеских юнитов. Это позволяет ему быстро накапливать богатство и становиться сильным в конечной игре.<br><br>
				Однако настоящая сила Алхимика заключается в его способности "Unstable Concoction". Он смешивает химические ингредиенты и создает взрывчатое зелье, которое можно бросить во врагов. Затем зелье взрывается, нанося урон всем противникам в радиусе взрыва. Игроки Алхимика должны быть внимательными и умелыми в выборе момента для броска зелья, чтобы нанести максимальный урон и оглушить врагов.</p>
	    	</div>
	    </div>	

	    	<div class="section3">
	    		<h2>Роли:</h2>
	    			<img src="">
	    			<p>Прочный</p>
	    			<img src="">
	    			<p>Нести</p>
	    			<img src="">
	    			<p>Отталкивающий</p>
	    			<img src="">
	    			<p>Поддержка</p>
	    			<img src="">
	    			<p>Инициатор</p>
	    			<img src="">
	    			<p>Нукер</p>
	    	</div>    	

	    <div class="section4">
	    	<h2>Способности:</h2>
	    	<div class="section4_1">
	    		<h3>Кислотный спрей</h3>
	    		<div class="section4_2">
	    			<div class="section4_3">
						<img src="img/sposobnost1.png">
		    			<p class="spos1">Распыляет кислоту под высоким давлением по целевому участку. Вражеские юниты, которые пересекают зараженную местность, получают урон в секунду и их броня уменьшается.</p>	    				
	    			</div>
	    			
	    			<p class="spos2">Дальность броска: 900 <br>
						Радиус действия: 400/475/550/625<br>
						Урон в секунду: 25/30/35/40<br>
						Уменьшение брони противника: 3/4/5/6 ( 4/5/6/7)<br>
						Продолжительность задержки ауры: 0.5<br>
						Продолжительность: 15</p>
	    		</div>
	    		<p class="spos3">Бонус к уменьшению брони и увеличению брони союзника обеспечивается аурой. Его дебафф сохраняется в течение 0,5 секунды.
				Урон не зависит от ауры.
				Наносит урон с интервалом в 1 секунду, начиная сразу после броска, в результате чего может быть до 16 случаев.
				Может наносить до 400/480/560/640 урона одному юниту (до уменьшений).
				При повышении уровня способности, когда заклинание уже активно, значение уменьшения брони для уже затронутых юнитов не обновляется до нового значения.
				Однако, если враг получает дебафф после повышения уровня, этот враг получает новое значение уменьшения брони.
				Значение урона не обновляется и всегда зависит от уровня, на котором была применена способность.
				ПРИМЕЧАНИЯ К ТАЛАНТАМ
				Примечания по уменьшению брони полностью применимы к бонусу к таланту союзнической броне.
				Предоставляет союзникам в радиусе действия 3/4/6 (7) бонусную броню,,.
				Урон от нескольких случаев распыления кислоты полностью суммируется.
				Однако уменьшение брони противника и бонус брони союзника значения не имеют.
				Не влияет на курьеров.</p>

	    	</div>
	    </div>
	    <div class="section5">
			<div id="disqus_thread"></div>
			<script>
			    /**
			    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
			    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
			    
			    var disqus_config = function () {
			    this.page.url = 'https://grafdecot.github.io/Hero.html'; 
			    this.page.identifier = 'Hero.html'; 
			    };
			    
			    (function() { // DON'T EDIT BELOW THIS LINE
			    var d = document, s = d.createElement('script');
			    s.src = 'https://https-grafdecot-github-io-hero-html.disqus.com/embed.js';
			    s.setAttribute('data-timestamp', +new Date());
			    (d.head || d.body).appendChild(s);
			    })();
			</script>
			<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

	    </div>

		<div class="footer">
				<div class="f0">
				<div class="f1">
				<h1>© 2023<br><br></h1>
				<p>Все права защищены. Справочник по Dota 2 - ваш источник надежной информации. Мы предлагаем всестороннюю поддержку игрокам, новичкам и ветеранам, помогая вам освоиться в захватывающем мире Dota 2. Независимо от того, ищете ли вы стратегии, советы по героям или обзоры обновлений, наша цель - помочь вам стать лучшими. Присоединяйтесь к нам и совершенствуйте свою игру вместе с Справочником по Dota 2.<br><br>
				Мы стремимся предоставить вам лучший опыт игры. Если у вас есть вопросы, предложения или пожелания, не стесняйтесь связаться с нами. Мы всегда готовы помочь.</p>
				</div>
				<div class="f2">
					<h1>Меню</h1><br>
					<a href="index.php">Главная</a><br><br>
					<a href="kurs.php">Курсы</a><br><br>
					<a href="stati.php">Статьи</a><br><br>
					<a href="recept.php">Рецепты</a>
				</div>
				<div class="f4">
					<div class="ss">
					<a href="reg.php"><img src="img/pinterest.svg" ></a>
					<a href="reg.php"><img src="img/tvit.svg" ></a>
					<a href="reg.php"><img src="img/facebook.svg" ></a>
					<a href="reg.php"><img src="img/vk.svg" ></a>
					</div><br>
					<p>Электронная почта: info@dota2guide.com</p><br>
					<h1>8 978 799 14 86</h1>
				</div>	
				</div>
		</div>	
	<script id="dsq-count-scr" src="//https-grafdecot-github-io-hero-html.disqus.com/count.js" async></script>
</body>
</html>
